PUBLIC_APPSERVICE=http://localhost:8989
PUBLIC_BASE_URL=http://localhost:5173
PUBLIC_HOMESERVER=http://localhost:8080
PUBLIC_HOMESERVER_BASE_URL=http://localhost:8080
PUBLIC_HOMESERVER_NAME=localhost:8480
